後真相時代 (海特．麥當納（Hector Macdonald）)
- 6page|location No. 85-87 |作成日: 2019年10月12日土曜日 14:27:10

在那不宜人居的偏遠地帶，我看見當地人利用藜麥的收入，落實當地急需的發展與觀光計畫。過去自給自足的農民拼命工作，才勉強能換得一家人溫飽，現在因為藜麥，他們開始有能力投資未來以及更遠大的志向。
==========
﻿後真相時代 (海特．麥當納（Hector Macdonald）)
- 7page|location No. 103-104 |作成日: 2019年10月12日土曜日 14:28:10

一組偏頗的事實與遭到誤解的數據，在缺乏正確脈絡的情形下被串連成一套故事情節，不僅改變了食材的吸引力，也改變了食用這種食材的道德性。
==========
﻿後真相時代 (海特．麥當納（Hector Macdonald）)
- 7page|location No. 103-105 |作成日: 2019年10月12日土曜日 14:28:31

一組偏頗的事實與遭到誤解的數據，在缺乏正確脈絡的情形下被串連成一套故事情節，不僅改變了食材的吸引力，也改變了食用這種食材的道德性。接下來你也會發現，片面的真相、數字、故事、吸引力和道德性，都只是其中一些元素。各行各業的溝通老手會利用這些元素，呈現某種世界觀，進而塑造現實的樣貌。就
==========
﻿後真相時代 (海特．麥當納（Hector Macdonald）)
- 7page|location No. 103-105 |作成日: 2019年10月12日土曜日 14:28:35

一組偏頗的事實與遭到誤解的數據，在缺乏正確脈絡的情形下被串連成一套故事情節，不僅改變了食材的吸引力，也改變了食用這種食材的道德性。接下來你也會發現，片面的真相、數字、故事、吸引力和道德性，都只是其中一些元素。各行各業的溝通老手會利用這些元素，呈現某種世界觀，進而塑造現實的樣貌。